# askedansanswered

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.cataractsoftware.askandanswered.db.QuestionDatabase/: 1.json
app/src/androidTest/java/com/cataractsoftware/askandanswered/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trivia.txt
app/src/main/java/com/cataractsoftware/askandanswered/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/cataractsoftware/askandanswered/dao/: QuestionDao.java
app/src/main/java/com/cataractsoftware/askandanswered/db/: QuestionDatabase.java
app/src/main/java/com/cataractsoftware/askandanswered/entity/: Question.java
app/src/main/java/com/cataractsoftware/askandanswered/model/: QuestionViewModel.java
app/src/main/java/com/cataractsoftware/askandanswered/repository/: QuestionRepository.java
app/src/main/java/com/cataractsoftware/askandanswered/rest/: CluebaseClient.java  JServiceClient.java
app/src/main/res/drawable/: answer_border.xml  question_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cataractsoftware/askandanswered/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
